<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="ratingbox">
        <div class="rate-form">
            <form action="">
                <select name="select-rate" id="abc" required>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select><br><br>
                <textarea name="" id="" cols="30" rows="10" class="textarea" placeholder="Comment"></textarea><br><br>
                <button class="btn btn-outline-danger p-2">Submit</button>
            </form>
        </div>
    </div>
    <div class="side-bar">
        <span class="closeBtn-sidebar"><i class="fas fa-minus"></i></span>
        <ul class="ul-sidebar-menu">
            <a href="index.html"><li>Home</li></a>
            <a href="movies.html"><li>Movies</li></a>
            <a href="series.html"><li>Series</li></a>
            <a href="show.html"><li>TV Shows</li></a>
        </ul>
    </div>
    <div class="trailer-box"> 
        <div class="container-trailer">
            <span class="close-trailer"><i class="fas fa-times"></i></span>
            <span><iframe id="trailer" width="560" height="315" src="https://www.youtube.com/embed/PR6cU1Okkk4"  frameborder="0" allowfullscreen></iframe></span>    
        </div>
    </div>
    
    <div class="container-fluid fixed-menu">
        <div class="container">
            <div class="row align-items-center pt-2 pb-2">
                <div class="logo-area">
                    <span class="logo-img">                        
                        <a href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
                    </span>
                </div>
                <div class="menu-area">
                    <span class="hamberger"><i class="fas fa-ellipsis-h"></i></span>
                    <ul class="main-menu">
                        <a href="index.html"><li>Home</li></a>
                        <a href="movies.html"><li>Movies</li></a>
                        <a href="series.html"><li>Series</li></a>
                        <a href="show.html"><li>TV Shows</li></a>
                    </ul>
                </div>
                <div class=" control-area align-items-center">
                    <div class="controls">
                        <span class="search-icon pr-3"><i class="fas fa-search"></i>
                            <div class="search-area">
                                <form action="">
                                    <input type="text">
                                    <button class="searchBtn">Search</button>
                                </form>
                            </div>
                        </span>
                        <span class="user-icon"><img src="assets/images/icons/user.png" alt="">
                            <ul class="user-menu">
                                <a href="#" class="href-none"><li><i class="fas fa-address-card pr-2 user-fa"></i>Manage Profile</li></a>
                                <a href="login.html" class="href-none"><li><i class="fas fa-sign-out-alt pr-2 user-fa"></i>Logout</li></a>
                            </ul>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid mt-4">
        <div class="container content-desc-box">
            <div class="row pt-3  desc-box justify-content-center">
                <span class="desc-name">
                        Bushland
                </span>                
                <span class="pt-4 pb-4">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="pl-2 rating-number pr-2">5 (imdb)</i>
                    <i class=" age-criteria">18+</i>
                </span>
                <span class="content-desc">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, ipsam suscipit. 
                        Ipsam quasi dolores unde, molestiae magni nulla vel facilis maiores voluptates. 
                        Perspiciatis, aut velit quaerat dolores facilis exercitationem ea!
                    </p>
                </span>
                <span><span class="bbbb pr-1">Starring:</span><span>Saral Regmi, Susmita Parajuli</span></span>
                <span><span class="bbbb pr-1">Genres:</span> Romance, Drama</span>
                <span><span class="bbbb pr-1">Tag:</span>Romance, Drama, Love</span>
                <span class="pt-5">
                    <span class="pr-3"><button class="btn-trailer">Watch Trailer</button></span>
                    <span class="pr-3"><button class="btn-rating">Rate Now</button></span>
                </span>
            </div>
        </div>
    </div>
    <!-- <div class="container">
        <div class="row">
            <span class="rate-now">Give Rating</span>
            <div class="rating-box pt-2 pb-2">
                <form action="" id="rating-form">
                    <select name="rateSelect" id="rateSelect" class="form-select">
                        <option value="1">
                            &#9733;
                        </option>
                        <option value="2">
                            &#9733;	&#9733;
                        </option>
                        <option value="3">
                            &#9733;	&#9733; &#9733;
                        </option>
                        <option value="4">
                            &#9733;	&#9733; &#9733;	&#9733;
                        </option>
                        <option value="5">
                            &#9733;	&#9733; &#9733;	&#9733; &#9733;
                        </option>
                    </select>
                    <button class="btn btn-outline-danger">Rate</button>
                </form>
            </div>
        </div>
    </div> -->

    


    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="https://kit.fontawesome.com/3658bb41b4.js" crossorigin="anonymous"></script>
    <script>
        var stars = document.querySelectorAll('.rating-star');
        for (let i = 0; i < stars.length; i++) {
            stars[i].starValue = i+1;
            ["click"].forEach(function(e) {
                stars[i].addEventListener(e, showRating); 
                
            })
                       
        }

        function showRating(e) {
            let type = e.type;
            let starValue = this.starValue;

            stars.forEach(function (elem, ind) {
                if (type=== 'click') {
                    if (ind < starValue) {
                        elem.style.color = "orange";
                    }
                    else
                    {
                        elem.style.color = "#444";
                    }
                }
            })
        }
    </script>
</body>
</html>